{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-guidance-inject"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-freshness-check"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-plan-exit-check"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-protect-verdict"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-pr-notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/geodesic-mechanical-checks"
          }
        ]
      }
    ]
  }
}
